\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p2 (Lua 5.3; terminal rev. 99, script rev. 102)
%% Di 26 Feb 2019 13:17:57 CET
\tikzset{every node/.append style={font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}}}
\path (0.000,0.000) rectangle (12.000,8.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,0.616)--(11.447,0.616);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,0.616)--(1.316,0.616);
\draw[gp path] (11.447,0.616)--(11.267,0.616);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,0.616) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,1.121)--(11.447,1.121);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.121)--(1.316,1.121);
\draw[gp path] (11.447,1.121)--(11.267,1.121);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,1.121) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,1.627)--(11.447,1.627);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,1.627)--(1.316,1.627);
\draw[gp path] (11.447,1.627)--(11.267,1.627);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,1.627) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,2.132)--(11.447,2.132);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.132)--(1.316,2.132);
\draw[gp path] (11.447,2.132)--(11.267,2.132);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,2.132) {$3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,2.637)--(11.447,2.637);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.637)--(1.316,2.637);
\draw[gp path] (11.447,2.637)--(11.267,2.637);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,2.637) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,3.143)--(11.447,3.143);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.143)--(1.316,3.143);
\draw[gp path] (11.447,3.143)--(11.267,3.143);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,3.143) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,3.648)--(11.447,3.648);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.648)--(1.316,3.648);
\draw[gp path] (11.447,3.648)--(11.267,3.648);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,3.648) {$6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,4.154)--(1.320,4.154);
\draw[gp path] (8.860,4.154)--(11.447,4.154);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.154)--(1.316,4.154);
\draw[gp path] (11.447,4.154)--(11.267,4.154);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,4.154) {$7$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,4.659)--(1.320,4.659);
\draw[gp path] (8.860,4.659)--(11.447,4.659);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.659)--(1.316,4.659);
\draw[gp path] (11.447,4.659)--(11.267,4.659);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,4.659) {$8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,5.164)--(1.320,5.164);
\draw[gp path] (8.860,5.164)--(11.447,5.164);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.164)--(1.316,5.164);
\draw[gp path] (11.447,5.164)--(11.267,5.164);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,5.164) {$9$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,5.670)--(1.320,5.670);
\draw[gp path] (8.860,5.670)--(11.447,5.670);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.670)--(1.316,5.670);
\draw[gp path] (11.447,5.670)--(11.267,5.670);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,5.670) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,6.175)--(1.320,6.175);
\draw[gp path] (8.860,6.175)--(11.447,6.175);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.175)--(1.316,6.175);
\draw[gp path] (11.447,6.175)--(11.267,6.175);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,6.175) {$11$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,6.680)--(1.320,6.680);
\draw[gp path] (8.860,6.680)--(11.447,6.680);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,6.680)--(1.316,6.680);
\draw[gp path] (11.447,6.680)--(11.267,6.680);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,6.680) {$12$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,7.186)--(1.320,7.186);
\draw[gp path] (8.860,7.186)--(11.447,7.186);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.186)--(1.316,7.186);
\draw[gp path] (11.447,7.186)--(11.267,7.186);
\node[gp node right,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.952,7.186) {$13$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.061,0.616)--(2.061,4.123);
\draw[gp path] (2.061,7.511)--(2.061,7.691);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.061,0.308) {Fraktur};
\gpcolor{color=gp lt color axes}
\draw[gp path] (4.176,0.616)--(4.176,4.123);
\draw[gp path] (4.176,7.511)--(4.176,7.691);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (4.176,0.308) {deu-frak};
\gpcolor{color=gp lt color axes}
\draw[gp path] (6.291,0.616)--(6.291,4.123);
\draw[gp path] (6.291,7.511)--(6.291,7.691);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (6.291,0.308) {foo};
\gpcolor{color=gp lt color axes}
\draw[gp path] (8.407,0.616)--(8.407,4.123);
\draw[gp path] (8.407,7.511)--(8.407,7.691);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (8.407,0.308) {fraktur};
\gpcolor{color=gp lt color axes}
\draw[gp path] (10.522,0.616)--(10.522,7.691);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (10.522,0.308) {fraktur-jze};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.691)--(1.136,0.616)--(11.447,0.616)--(11.447,7.691)--cycle;
\node[gp node center,rotate=-270,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (0.092,4.153) {character error rate (CER) [\%]};
\gpfill{rgb color={0.902,0.624,0.000},color=.!50} (1.136,0.616)--(1.401,0.616)--(1.401,3.088)--(1.136,3.088)--cycle;

\gpfill{rgb color={0.580,0.000,0.827},color=.!20} (1.400,0.616)--(1.666,0.616)--(1.666,2.628)--(1.400,2.628)--cycle;

\gpfill{rgb color={0.580,0.000,0.827},color=.!50} (1.400,0.616)--(1.666,0.616)--(1.666,2.295)--(1.400,2.295)--cycle;

\def\gpfillpath{(1.665,0.616)--(1.930,0.616)--(1.930,2.977)--(1.665,2.977)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\def\gpfillpath{(1.665,0.616)--(1.930,0.616)--(1.930,2.714)--(1.665,2.714)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\gpfill{rgb color={0.000,0.620,0.451},color=.!50} (1.929,0.616)--(2.195,0.616)--(2.195,1.678)--(1.929,1.678)--cycle;

\def\gpfillpath{(2.194,0.616)--(2.459,0.616)--(2.459,1.734)--(2.194,1.734)--cycle}

\gpfill{rgb color={0.000,0.620,0.451},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\gpfill{rgb color={0.337,0.706,0.914},color=.!20} (2.458,0.616)--(2.723,0.616)--(2.723,1.688)--(2.458,1.688)--cycle;

\gpfill{rgb color={0.337,0.706,0.914},color=.!50} (2.458,0.616)--(2.723,0.616)--(2.723,1.704)--(2.458,1.704)--cycle;

\def\gpfillpath{(2.722,0.616)--(2.988,0.616)--(2.988,1.749)--(2.722,1.749)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\def\gpfillpath{(2.722,0.616)--(2.988,0.616)--(2.988,1.759)--(2.722,1.759)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.902,0.624,0.000},color=.!50} (3.251,0.616)--(3.516,0.616)--(3.516,4.943)--(3.251,4.943)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!20} (3.515,0.616)--(3.781,0.616)--(3.781,3.866)--(3.515,3.866)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!50} (3.515,0.616)--(3.781,0.616)--(3.781,3.124)--(3.515,3.124)--cycle;
\def\gpfillpath{(3.780,0.616)--(4.045,0.616)--(4.045,3.887)--(3.780,3.887)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(3.780,0.616)--(4.045,0.616)--(4.045,3.265)--(3.780,3.265)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.000,0.620,0.451},color=.!50} (4.044,0.616)--(4.310,0.616)--(4.310,2.113)--(4.044,2.113)--cycle;
\def\gpfillpath{(4.309,0.616)--(4.574,0.616)--(4.574,2.189)--(4.309,2.189)--cycle}

\gpfill{rgb color={0.000,0.620,0.451},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.337,0.706,0.914},color=.!20} (4.573,0.616)--(4.838,0.616)--(4.838,2.143)--(4.573,2.143)--cycle;
\gpfill{rgb color={0.337,0.706,0.914},color=.!50} (4.573,0.616)--(4.838,0.616)--(4.838,2.158)--(4.573,2.158)--cycle;
\def\gpfillpath{(4.837,0.616)--(5.103,0.616)--(5.103,2.219)--(4.837,2.219)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(4.837,0.616)--(5.103,0.616)--(5.103,2.229)--(4.837,2.229)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.902,0.624,0.000},color=.!50} (5.366,0.616)--(5.632,0.616)--(5.632,7.505)--(5.366,7.505)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!20} (5.631,0.616)--(5.896,0.616)--(5.896,6.570)--(5.631,6.570)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!50} (5.631,0.616)--(5.896,0.616)--(5.896,6.019)--(5.631,6.019)--cycle;
\def\gpfillpath{(5.895,0.616)--(6.160,0.616)--(6.160,6.555)--(5.895,6.555)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(5.895,0.616)--(6.160,0.616)--(6.160,6.034)--(5.895,6.034)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.000,0.620,0.451},color=.!50} (6.159,0.616)--(6.425,0.616)--(6.425,5.150)--(6.159,5.150)--cycle;
\def\gpfillpath{(6.424,0.616)--(6.689,0.616)--(6.689,5.261)--(6.424,5.261)--cycle}

\gpfill{rgb color={0.000,0.620,0.451},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.337,0.706,0.914},color=.!20} (6.688,0.616)--(6.953,0.616)--(6.953,5.251)--(6.688,5.251)--cycle;
\gpfill{rgb color={0.337,0.706,0.914},color=.!50} (6.688,0.616)--(6.953,0.616)--(6.953,5.170)--(6.688,5.170)--cycle;
\def\gpfillpath{(6.952,0.616)--(7.218,0.616)--(7.218,5.155)--(6.952,5.155)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(6.952,0.616)--(7.218,0.616)--(7.218,5.079)--(6.952,5.079)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.902,0.624,0.000},color=.!50} (7.481,0.616)--(7.747,0.616)--(7.747,4.827)--(7.481,4.827)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!20} (7.746,0.616)--(8.011,0.616)--(8.011,3.649)--(7.746,3.649)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!50} (7.746,0.616)--(8.011,0.616)--(8.011,2.982)--(7.746,2.982)--cycle;
\def\gpfillpath{(8.010,0.616)--(8.275,0.616)--(8.275,3.775)--(8.010,3.775)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(8.010,0.616)--(8.275,0.616)--(8.275,3.240)--(8.010,3.240)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.000,0.620,0.451},color=.!50} (8.274,0.616)--(8.540,0.616)--(8.540,2.017)--(8.274,2.017)--cycle;
\def\gpfillpath{(8.539,0.616)--(8.804,0.616)--(8.804,2.138)--(8.539,2.138)--cycle}

\gpfill{rgb color={0.000,0.620,0.451},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.337,0.706,0.914},color=.!20} (8.803,0.616)--(9.069,0.616)--(9.069,2.037)--(8.803,2.037)--cycle;
\gpfill{rgb color={0.337,0.706,0.914},color=.!50} (8.803,0.616)--(9.069,0.616)--(9.069,2.057)--(8.803,2.057)--cycle;
\def\gpfillpath{(9.068,0.616)--(9.333,0.616)--(9.333,2.158)--(9.068,2.158)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(9.068,0.616)--(9.333,0.616)--(9.333,2.174)--(9.068,2.174)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.902,0.624,0.000},color=.!50} (9.596,0.616)--(9.862,0.616)--(9.862,3.786)--(9.596,3.786)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!20} (9.861,0.616)--(10.126,0.616)--(10.126,3.336)--(9.861,3.336)--cycle;
\gpfill{rgb color={0.580,0.000,0.827},color=.!50} (9.861,0.616)--(10.126,0.616)--(10.126,3.113)--(9.861,3.113)--cycle;
\def\gpfillpath{(10.125,0.616)--(10.390,0.616)--(10.390,3.594)--(10.125,3.594)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(10.125,0.616)--(10.390,0.616)--(10.390,3.316)--(10.125,3.316)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.000,0.620,0.451},color=.!50} (10.389,0.616)--(10.655,0.616)--(10.655,2.350)--(10.389,2.350)--cycle;
\def\gpfillpath{(10.654,0.616)--(10.919,0.616)--(10.919,2.396)--(10.654,2.396)--cycle}

\gpfill{rgb color={0.000,0.620,0.451},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\gpfill{rgb color={0.337,0.706,0.914},color=.!20} (10.918,0.616)--(11.184,0.616)--(11.184,2.376)--(10.918,2.376)--cycle;
\gpfill{rgb color={0.337,0.706,0.914},color=.!50} (10.918,0.616)--(11.184,0.616)--(11.184,2.391)--(10.918,2.391)--cycle;
\def\gpfillpath{(11.183,0.616)--(11.448,0.616)--(11.448,2.426)--(11.183,2.426)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\def\gpfillpath{(11.183,0.616)--(11.448,0.616)--(11.448,2.441)--(11.183,2.441)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (1.136,7.691)--(1.136,0.616)--(11.447,0.616)--(11.447,7.691)--cycle;

% key area: after/above everything else...
\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,7.357) {OCR};
\gpfill{rgb color={0.902,0.624,0.000},color=.!50} (1.504,7.280)--(2.420,7.280)--(2.420,7.434)--(1.504,7.434)--cycle;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,7.049) {corFST.trainlex};
\gpfill{rgb color={0.580,0.000,0.827},color=.!20} (1.504,6.972)--(2.420,6.972)--(2.420,7.126)--(1.504,7.126)--cycle;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,6.741) {corFST.testlex};
\gpfill{rgb color={0.580,0.000,0.827},color=.!50} (1.504,6.664)--(2.420,6.664)--(2.420,6.818)--(1.504,6.818)--cycle;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,6.433) {corFST/mixed.trainlex};
\def\gpfillpath{(1.504,6.356)--(2.420,6.356)--(2.420,6.510)--(1.504,6.510)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,6.125) {corFST/mixed.testlex};
\def\gpfillpath{(1.504,6.048)--(2.420,6.048)--(2.420,6.202)--(1.504,6.202)--cycle}

\gpfill{rgb color={0.580,0.000,0.827},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,5.817) {corRNN};
\gpfill{rgb color={0.000,0.620,0.451},color=.!50} (1.504,5.740)--(2.420,5.740)--(2.420,5.894)--(1.504,5.894)--cycle;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,5.509) {corRNN/mixed};
\def\gpfillpath{(1.504,5.432)--(2.420,5.432)--(2.420,5.586)--(1.504,5.586)--cycle}

\gpfill{rgb color={0.000,0.620,0.451},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,5.201) {corRNN+corFST.trainlex};
\gpfill{rgb color={0.337,0.706,0.914},color=.!20} (1.504,5.124)--(2.420,5.124)--(2.420,5.278)--(1.504,5.278)--cycle;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,4.893) {corRNN+corFST.testlex};
\gpfill{rgb color={0.337,0.706,0.914},color=.!50} (1.504,4.816)--(2.420,4.816)--(2.420,4.970)--(1.504,4.970)--cycle;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,4.585) {corRNN/mixed+corFST/mixed.trainlex};
\def\gpfillpath{(1.504,4.508)--(2.420,4.508)--(2.420,4.662)--(1.504,4.662)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!20} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

\node[gp node left,font={\tt\fontsize{10.0pt}{12.0pt}\selectfont}] at (2.604,4.277) {corRNN/mixed+corFST/mixed.testlex};
\def\gpfillpath{(1.504,4.200)--(2.420,4.200)--(2.420,4.354)--(1.504,4.354)--cycle}

\gpfill{rgb color={0.337,0.706,0.914},color=.!50} \gpfillpath;
\gpfill{color=gpbgfillcolor,gp pattern 2,pattern color=.} \gpfillpath;

%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{0.616cm}}{\pgfpoint{11.447cm}{7.691cm}}
\end{tikzpicture}
