\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p2 (Lua 5.3; terminal rev. 99, script rev. 102)
%% Di 26 Feb 2019 13:39:20 CET
\tikzset{every node/.append style={font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}}}
\path (0.000,0.000) rectangle (12.000,8.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.190,0.886)--(1.370,0.886);
\draw[gp path] (6.719,0.886)--(6.539,0.886);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,0.886) {$0$};
\draw[gp path] (1.190,1.570)--(1.370,1.570);
\draw[gp path] (6.719,1.570)--(6.539,1.570);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,1.570) {$0.1$};
\draw[gp path] (1.190,2.253)--(1.370,2.253);
\draw[gp path] (6.719,2.253)--(6.539,2.253);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,2.253) {$0.2$};
\draw[gp path] (1.190,2.937)--(1.370,2.937);
\draw[gp path] (6.719,2.937)--(6.539,2.937);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,2.937) {$0.3$};
\draw[gp path] (1.190,3.620)--(1.370,3.620);
\draw[gp path] (6.719,3.620)--(6.539,3.620);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,3.620) {$0.4$};
\draw[gp path] (1.190,4.304)--(1.370,4.304);
\draw[gp path] (6.719,4.304)--(6.539,4.304);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,4.304) {$0.5$};
\draw[gp path] (1.190,4.988)--(1.370,4.988);
\draw[gp path] (6.719,4.988)--(6.539,4.988);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,4.988) {$0.6$};
\draw[gp path] (1.190,5.671)--(1.370,5.671);
\draw[gp path] (6.719,5.671)--(6.539,5.671);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,5.671) {$0.7$};
\draw[gp path] (1.190,6.355)--(1.370,6.355);
\draw[gp path] (6.719,6.355)--(6.539,6.355);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,6.355) {$0.8$};
\draw[gp path] (1.190,7.038)--(1.370,7.038);
\draw[gp path] (6.719,7.038)--(6.539,7.038);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,7.038) {$0.9$};
\draw[gp path] (1.190,7.722)--(1.370,7.722);
\draw[gp path] (6.719,7.722)--(6.539,7.722);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.024,7.722) {$1$};
\draw[gp path] (1.190,0.886)--(1.190,1.066);
\draw[gp path] (1.190,7.722)--(1.190,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (1.190,0.609) {$0$};
\draw[gp path] (2.296,0.886)--(2.296,1.066);
\draw[gp path] (2.296,7.722)--(2.296,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (2.296,0.609) {$1$};
\draw[gp path] (3.402,0.886)--(3.402,1.066);
\draw[gp path] (3.402,7.722)--(3.402,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (3.402,0.609) {$2$};
\draw[gp path] (4.507,0.886)--(4.507,1.066);
\draw[gp path] (4.507,7.722)--(4.507,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (4.507,0.609) {$3$};
\draw[gp path] (5.613,0.886)--(5.613,1.066);
\draw[gp path] (5.613,7.722)--(5.613,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.613,0.609) {$4$};
\draw[gp path] (6.719,0.886)--(6.719,1.066);
\draw[gp path] (6.719,7.722)--(6.719,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (6.719,0.609) {$5$};
\draw[gp path] (1.190,7.722)--(1.190,0.886)--(6.719,0.886)--(6.719,7.722)--cycle;
\node[gp node center,rotate=-270,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (0.083,4.304) {quality measure};
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (3.954,0.194) {rejection weight};
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,3.420) {accuracy corFST};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.543,3.420)--(6.387,3.420);
\draw[gp path] (1.190,7.373)--(1.201,7.373)--(1.301,7.373)--(1.411,7.373)--(1.522,7.373)%
  --(1.964,7.380)--(2.296,7.428)--(2.628,7.483)--(2.849,7.517)--(3.070,7.531)--(3.402,7.531)%
  --(4.507,7.524)--(6.719,7.524);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,3.143) {precision corFST};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetdashtype{gp dt 2}
\draw[gp path] (5.543,3.143)--(6.387,3.143);
\draw[gp path] (1.190,0.886)--(1.201,0.886)--(1.301,0.886)--(1.411,0.886)--(1.522,0.886)%
  --(1.964,3.942)--(2.296,5.521)--(2.628,5.883)--(2.849,6.020)--(3.070,6.034)--(3.402,5.979)%
  --(4.507,5.910)--(6.719,5.890);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,2.866) {recall corFST};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetdashtype{gp dt 4}
\draw[gp path] (5.543,2.866)--(6.387,2.866);
\draw[gp path] (1.190,0.886)--(1.201,0.886)--(1.301,0.886)--(1.411,0.886)--(1.522,0.886)%
  --(1.964,1.276)--(2.296,2.868)--(2.628,4.331)--(2.849,5.227)--(3.070,5.623)--(3.402,5.774)%
  --(4.507,5.842)--(6.719,5.869);
\gpfill{rgb color={0.580,0.000,0.827},opacity=0.30} (1.522,0.886)--(1.964,3.942)--(2.296,5.521)--(2.628,5.883)%
    --(2.849,6.020)--(3.070,6.034)--(3.402,5.979)--(4.507,5.910)--(6.719,5.890)%
    --(6.719,5.890)--(6.719,5.869)--(6.719,5.869)--(4.507,5.842)--(3.402,5.774)%
    --(3.070,5.623)--(2.849,5.227)--(2.628,4.331)--(2.296,2.868)--(1.964,1.276)--cycle;
\def\gpfillpath{(1.190,0.886)--(1.201,0.886)--(1.301,0.886)--(1.411,0.886)%
    --(1.522,0.886)--(1.522,0.886)--(1.522,0.886)--(1.411,0.886)--(1.301,0.886)%
    --(1.201,0.886)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{rgb color={0.580,0.000,0.827},gp pattern 2,pattern color=.} \gpfillpath;
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,2.589) {accuracy corRNN};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt solid}
\draw[gp path] (5.543,2.589)--(6.387,2.589);
\draw[gp path] (1.190,7.544)--(6.719,7.544);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,2.312) {precision corRNN};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt 2}
\draw[gp path] (5.543,2.312)--(6.387,2.312);
\draw[gp path] (1.190,6.936)--(6.719,6.936);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,2.035) {recall corRNN};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt 4}
\draw[gp path] (5.543,2.035)--(6.387,2.035);
\draw[gp path] (1.190,4.509)--(6.719,4.509);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,1.758) {accuracy corRNN+corFST};
\gpcolor{rgb color={0.337,0.706,0.914}}
\gpsetdashtype{gp dt solid}
\draw[gp path] (5.543,1.758)--(6.387,1.758);
\draw[gp path] (1.190,7.539)--(1.201,7.539)--(1.301,7.539)--(1.411,7.539)--(1.522,7.539)%
  --(1.964,7.539)--(2.296,7.542)--(2.628,7.546)--(2.849,7.551)--(3.070,7.555)--(3.402,7.550)%
  --(4.507,7.542)--(6.719,7.539);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,1.481) {precision corRNN+corFST};
\gpcolor{rgb color={0.337,0.706,0.914}}
\gpsetdashtype{gp dt 2}
\draw[gp path] (5.543,1.481)--(6.387,1.481);
\draw[gp path] (1.190,6.826)--(1.201,6.826)--(1.301,6.826)--(1.411,6.826)--(1.522,6.826)%
  --(1.964,6.669)--(2.296,6.375)--(2.628,6.252)--(2.849,6.245)--(3.070,6.068)--(3.402,6.198)%
  --(4.507,6.170)--(6.719,6.163);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (5.377,1.204) {recall corRNN+corFST};
\gpcolor{rgb color={0.337,0.706,0.914}}
\gpsetdashtype{gp dt 4}
\draw[gp path] (5.543,1.204)--(6.387,1.204);
\draw[gp path] (1.190,4.509)--(1.201,4.509)--(1.301,4.509)--(1.411,4.509)--(1.522,4.509)%
  --(1.964,4.653)--(2.296,5.247)--(2.628,5.678)--(2.849,5.890)--(3.070,6.040)--(3.402,6.095)%
  --(4.507,6.122)--(6.719,6.122);
\gpfill{rgb color={0.337,0.706,0.914},opacity=0.30} (1.190,6.826)--(1.201,6.826)--(1.301,6.826)--(1.411,6.826)%
    --(1.522,6.826)--(1.964,6.669)--(2.296,6.375)--(2.628,6.252)--(2.849,6.245)%
    --(3.070,6.068)--(3.402,6.198)--(4.507,6.170)--(6.719,6.163)--(6.719,6.163)%
    --(6.719,6.122)--(6.719,6.122)--(4.507,6.122)--(3.402,6.095)--(3.070,6.040)%
    --(2.849,5.890)--(2.628,5.678)--(2.296,5.247)--(1.964,4.653)--(1.522,4.509)%
    --(1.411,4.509)--(1.301,4.509)--(1.201,4.509)--(1.190,4.509)--cycle;
\gpcolor{color=gp lt color border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.190,7.722)--(1.190,0.886)--(6.719,0.886)--(6.719,7.722)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.190cm}{0.886cm}}{\pgfpoint{6.719cm}{7.722cm}}
\draw[gp path] (8.280,0.886)--(8.460,0.886);
\draw[gp path] (11.999,0.886)--(11.819,0.886);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (8.114,0.886) {$0$};
\draw[gp path] (8.280,2.253)--(8.460,2.253);
\draw[gp path] (11.999,2.253)--(11.819,2.253);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (8.114,2.253) {$0.2$};
\draw[gp path] (8.280,3.620)--(8.460,3.620);
\draw[gp path] (11.999,3.620)--(11.819,3.620);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (8.114,3.620) {$0.4$};
\draw[gp path] (8.280,4.988)--(8.460,4.988);
\draw[gp path] (11.999,4.988)--(11.819,4.988);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (8.114,4.988) {$0.6$};
\draw[gp path] (8.280,6.355)--(8.460,6.355);
\draw[gp path] (11.999,6.355)--(11.819,6.355);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (8.114,6.355) {$0.8$};
\draw[gp path] (8.280,7.722)--(8.460,7.722);
\draw[gp path] (11.999,7.722)--(11.819,7.722);
\node[gp node right,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (8.114,7.722) {$1$};
\draw[gp path] (8.280,0.886)--(8.280,1.066);
\draw[gp path] (8.280,7.722)--(8.280,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (8.280,0.609) {$0$};
\draw[gp path] (9.520,0.886)--(9.520,1.066);
\draw[gp path] (9.520,7.722)--(9.520,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (9.520,0.609) {$0.01$};
\draw[gp path] (10.759,0.886)--(10.759,1.066);
\draw[gp path] (10.759,7.722)--(10.759,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (10.759,0.609) {$0.02$};
\draw[gp path] (11.999,0.886)--(11.999,1.066);
\draw[gp path] (11.999,7.722)--(11.999,7.542);
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (11.999,0.609) {$0.03$};
\draw[gp path] (8.280,7.722)--(8.280,0.886)--(11.999,0.886)--(11.999,7.722)--cycle;
\node[gp node center,rotate=-270,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (7.173,4.304) {true positive rate};
\node[gp node center,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (10.139,0.194) {false positive rate};
\node[gp node left,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (9.622,7.403) {corFST};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetlinewidth{2.00}
\draw[gp path] (8.612,7.403)--(9.456,7.403);
\draw[gp path] (8.528,0.886)--(8.776,1.276)--(9.148,2.868)--(9.520,4.331)--(9.644,5.227)%
  --(9.768,5.623)--(9.892,5.774)--(10.016,5.842)--(10.016,5.869);
\gpsetpointsize{4.00}
\gppoint{gp mark 5}{(8.528,0.886)}
\gppoint{gp mark 5}{(8.528,0.886)}
\gppoint{gp mark 5}{(8.528,0.886)}
\gppoint{gp mark 5}{(8.528,0.886)}
\gppoint{gp mark 5}{(8.528,0.886)}
\gppoint{gp mark 5}{(8.776,1.276)}
\gppoint{gp mark 5}{(9.148,2.868)}
\gppoint{gp mark 5}{(9.520,4.331)}
\gppoint{gp mark 5}{(9.644,5.227)}
\gppoint{gp mark 5}{(9.768,5.623)}
\gppoint{gp mark 5}{(9.892,5.774)}
\gppoint{gp mark 5}{(10.016,5.842)}
\gppoint{gp mark 5}{(10.016,5.869)}
\gppoint{gp mark 5}{(10.016,5.869)}
\gppoint{gp mark 5}{(10.016,5.869)}
\gppoint{gp mark 5}{(9.034,7.403)}
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (8.860,0.609) {0-0.3};
\gpcolor{rgb color={0.337,0.706,0.914}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 3}{(8.528,0.886)}
\gpcolor{rgb color={0.902,0.624,0.000}}
\gppoint{gp mark 4}{(8.528,0.886)}
\gpcolor{rgb color={0.941,0.894,0.259}}
\gppoint{gp mark 5}{(8.528,0.886)}
\gpcolor{rgb color={0.000,0.447,0.698}}
\gppoint{gp mark 6}{(8.528,0.886)}
\gpcolor{rgb color={0.580,0.000,0.827}}
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.108,1.276) {0.7};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.480,2.868) {1.0};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.852,4.331) {1.3};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.976,5.227) {1.5};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (10.100,5.623) {1.7};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (10.224,5.774) {2.0};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (10.348,5.980) {3-20};
\gppoint{gp mark 9}{(10.016,5.869)}
\gpcolor{rgb color={0.000,0.620,0.451}}
\gppoint{gp mark 10}{(10.016,5.869)}
\gpcolor{rgb color={0.337,0.706,0.914}}
\gppoint{gp mark 11}{(10.016,5.869)}
\gpcolor{color=gp lt color border}
\node[gp node left,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (9.622,7.126) {corRNN};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetlinewidth{2.00}
\gpsetpointsize{12.00}
\gppoint{gp mark 12}{(8.776,4.509)}
\gppoint{gp mark 12}{(8.776,4.509)}
\gppoint{gp mark 12}{(9.034,7.126)}
\gpcolor{color=gp lt color border}
\node[gp node left,font={\sffamily\fontsize{9.0pt}{10.8pt}\selectfont}] at (9.622,6.849) {corRNN+corFST};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (8.612,6.849)--(9.456,6.849);
\draw[gp path] (8.776,4.509)--(8.900,4.653)--(9.272,5.247)--(9.520,5.678)--(9.644,5.890)%
  --(9.644,6.040)--(9.768,6.095)--(9.768,6.122);
\gpsetpointsize{4.00}
\gppoint{gp mark 5}{(8.776,4.509)}
\gppoint{gp mark 5}{(8.776,4.509)}
\gppoint{gp mark 5}{(8.776,4.509)}
\gppoint{gp mark 5}{(8.776,4.509)}
\gppoint{gp mark 5}{(8.776,4.509)}
\gppoint{gp mark 5}{(8.900,4.653)}
\gppoint{gp mark 5}{(9.272,5.247)}
\gppoint{gp mark 5}{(9.520,5.678)}
\gppoint{gp mark 5}{(9.644,5.890)}
\gppoint{gp mark 5}{(9.644,6.040)}
\gppoint{gp mark 5}{(9.768,6.095)}
\gppoint{gp mark 5}{(9.768,6.122)}
\gppoint{gp mark 5}{(9.768,6.122)}
\gppoint{gp mark 5}{(9.768,6.122)}
\gppoint{gp mark 5}{(9.768,6.122)}
\gppoint{gp mark 5}{(9.034,6.849)}
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (8.610,4.232) {0-0.3};
\gpcolor{rgb color={0.898,0.118,0.063}}
\gpsetlinewidth{1.00}
\gppoint{gp mark 15}{(8.776,4.509)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 1}{(8.776,4.509)}
\gpcolor{rgb color={0.580,0.000,0.827}}
\gppoint{gp mark 2}{(8.776,4.509)}
\gpcolor{rgb color={0.000,0.620,0.451}}
\gppoint{gp mark 3}{(8.776,4.509)}
\gpcolor{rgb color={0.337,0.706,0.914}}
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (8.568,4.653) {0.7};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (8.940,5.247) {1.0};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.188,5.678) {1.3};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.312,5.890) {1.5};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.312,6.123) {1.7};
\node[gp node center,font={\sffamily\fontsize{6.0pt}{7.2pt}\selectfont}] at (9.768,6.233) {2-20};
\gpcolor{rgb color={0.000,0.447,0.698}}
\gppoint{gp mark 7}{(9.768,6.122)}
\gpcolor{rgb color={0.898,0.118,0.063}}
\gppoint{gp mark 8}{(9.768,6.122)}
\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 9}{(9.768,6.122)}
\gpcolor{rgb color={0.580,0.000,0.827}}
\gppoint{gp mark 10}{(9.768,6.122)}
\gpcolor{color=gp lt color border}
\draw[gp path] (8.280,7.722)--(8.280,0.886)--(11.999,0.886)--(11.999,7.722)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{8.280cm}{0.886cm}}{\pgfpoint{11.999cm}{7.722cm}}
\end{tikzpicture}
