\documentclass[xcolor={table}]{beamer}


% Schönere Schriftart laden
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\newcommand{\longs}{{\fontencoding{TS1}\fontfamily{lmr}\selectfont\char115}}
%\newcommand{\combiningumlaut}[1]{{\fontencoding{TS1}\fontfamily{lmr}\selectfont#1\char"0364}}
%\usepackage{wsuipa}
%\newcommand{\combiningumlaut}[1]{{\diatop[e|#1]}}
%\usepackage{mufi}
%\newcommand{\combiningumlaut}[1]{{\fontencoding{TS1}\fontfamily{lmr}\selectfont#1ͤ}}

\usepackage{textcomp}

% Kodierung dieser Datei angeben
\usepackage[utf8]{luainputenc}

% Schönere Schriftart für nicht proportionale Schrift laden
\usepackage{courier}

% Deutsche Silbentrennung verwenden
\usepackage[ngerman]{babel}

% widthof
\usepackage{calc}

% \ding
\usepackage{pifont}

\usepackage{fancyvrb}
\usepackage{inconsolata}

% Paket für Darstellung von Quelltext laden
%\usepackage{listings}

% Farbunterstützung muss in Beamer nicht explizit geladen werden

% Paket für weitere Symbole laden.
% (Wird von listings benötigt.)
\usepackage{textcomp}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,arrows.meta,graphs,graphdrawing,calc,decorations.pathreplacing,automata}
\usegdlibrary{trees}
\usetikzlibrary{graphdrawing.layered}
\usetikzlibrary{graphdrawing.force}

\usepackage{gnuplot-lua-tikz} % for plot-cer.tex below

\usepackage{blkarray}

% Optionen für das Aussehen des Quelltext setzen
%\lstset{%
%  basicstyle=\ttfamily,%
%  showstringspaces=false,%
%  upquote=true}

% Deutsche Umlaute in UTF8 aktivieren
%\lstset{
%  literate={ö}{{\"o}}1
%           {Ö}{{\"O}}1
%           {ä}{{\"a}}1
%           {Ä}{{\"A}}1
%           {ü}{{\"u}}1
%           {Ü}{{\"U}}1
%           {ß}{{\ss}}1
%}

% Stil für das Setzen von Pseudocode definieren
%\lstdefinestyle{pseudo}{language={},%
%  basicstyle=\normalfont,%
%  morecomment=[l]{//},%
%  morekeywords={for,to,while,do,if,then,else},%
%  mathescape=true,%
%  columns=fullflexible}

% Formeln mit Serifen setzen
%\usefonttheme[onlymath]{serif}

% Navigationssynbole ausblenden
%\setbeamertemplate{navigation symbols}{}

\definecolor{darkgreen}{RGB}{0,180,60}

% Kurztitel und Title der Präsentation
\title[OCR Post-Correction (NN/FST)]{
OCR Post-Correction with Neural Networks \\and Weighted Finite-State Transductors}

% Untertitel der Präsentation
%\subtitle{}

% Kurz- und Langversion der Autoren
\author[Uni Leipzig, Informatik, ASV]{% Leipzig University, NLP Group
%Prof.\,Dr.\,Gerhard Heyer \\
Robert Sachunsky\\
Maciej Sumalvico\\
{\tiny\{{\ttfamily{\slshape surname}@informatik.uni-leipzig.de}\}}}

% Kurz- und Langversion der Konferenz bzw. der Veranstaltung
\date[Feb\,27 2019]{OCR-D Developer Meeting, Feb\,27 2019}

\titlegraphic{\includegraphics[width = 0.2\textwidth]{logo-uni-leipzig@2x.png}\hspace{2em}\includegraphics[width = 0.18\textwidth]{asv-logo.png}}

% Theme setzen
% \usetheme{Boadilla} % Viel Information auf kleinem Platz.
% \usetheme{Madrid} % Wie Boadilla, aber mit kräftigeren Farben.
% \usetheme{Rochester} % Sehr dominante, aber ohne Layoutelemente.
% \usetheme{Montpellier} % Zurückhaltend mit Baumnavigation.
%\usetheme{Goettingen} % Zurückhaltend mit Navigation in Seitenleiste rechts.
\usetheme{Frankfurt} % Navigationsleiste für die einzelnen Folien am oberen Rand.
%\usetheme{Luebeck} % Abschnitt und Unterabschnitt in der Kopfzeile.
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\definecolor{alertcolor}{RGB}{51,51,178}
\setbeamercolor{alerted text}{fg=alertcolor}

%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber/\inserttotalframenumber
%}

\setbeamertemplate{items}[circle]

%\makeatletter
%\addtobeamertemplate{sidebar right}{}{
%      \includegraphics[width = 0.18\textwidth]{asv-logo.png}
%}
%\makeatother

%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\insertverticalnavigation}%
%{\ifx\beamer@nav@css\beamer@hidetext{\usebeamertemplate{section in
%sidebar}}\else{\usebeamertemplate{section in sidebar shaded}}\fi}%
%{{\usebeamertemplate{section in sidebar}}}{}{}
%\makeatother
%
%\setcounter{tocdepth}{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\section{planning}

\begin{frame}{MP work packages}
\begin{tabular}{llp{1em}p{1em}p{1em}p{1em}p{1em}p{1em}}
\textbf{no} & \textbf{title} & \textbf{Q1} & \textbf{Q2} & \textbf{Q3} & \textbf{\alert{Q4}} & \textbf{Q5} & \textbf{Q6} \\
1 & im/export interfaces & \cellcolor{blue!33}\  & \  & \  & \  & \cellcolor{blue!16}\  & \  \\
2 & corpus creation & \cellcolor{blue!33}\  & \  & \  & \  & \  & \  \\
3 & general architecture & \cellcolor{blue!33}\  & \cellcolor{blue!50}\  & \  & \  & \  & \  \\
4 & \alert{``decoding'' (with FST)} & \  & \cellcolor{blue!16}\  & \cellcolor{blue!50}\  & \cellcolor{blue!16}\  & \  & \  \\
5 & \alert{``decoding'' (with ANN)} & \ & \cellcolor{blue!33}\  & \cellcolor{blue!50}\  & \cellcolor{blue!16}\  & \  & \  \\
6 & \alert{``rescoring''} & \  & \  & \  & \cellcolor{blue!67}\  & \  & \  \\
7 & search, optimisation & \  & \  & \  & \  & \cellcolor{blue!50}\  & \  \\
8 & standard models, doc & \  & \  & \  & \  & \cellcolor{blue!16}\  & \cellcolor{blue!50}\  \\
9 & evaluation, publication & \  & \  & \  & \  & \cellcolor{blue!16}\  & \cellcolor{blue!50}\ 
\end{tabular}

\vfill
end of project: Aug 31 2019

\vfill
crew change as of Oct 1 2018: Lena Schiffer → Maciej Sumalvico
\end{frame}  

\section{preliminary results}

\begin{frame}{preliminary results: architecture}
  \begin{itemize}
  \item 2 independent modules (WFST and ANN approaches), \\
    that can be \alert{combined}
    % Kontext-Clustering für Domänenmodell, sequentielle Anwendung, nur LM
  \item \alert{integration} with OCR as tight as possible: \\
    decoder matrix (for ANN) / hypotheses graph (for FST)
  \item but with extra \alert{supervised} noisy-channel error model
  \item \alert{context} conditioning (author, year, genre, OCR, font)
  \item generative language classification
  \end{itemize}
\end{frame}

\begin{frame}{preliminary results: \texttt{cor-asv-fst} (hfst/OpenFST)}
  state-of-the-art WFST prototype for post-correction: \alert{composition} of hypotheses graph, error model, word model and language model

  \vfill
  $\Rightarrow$ but with novel ideas:
  \begin{itemize}
  \item dynamic lexicon extension via (unsupervised, data-driven) \alert{morphology} and OOV fall-back
  \item mixed n-gram order in the error model,
  \item character-level language model for \alert{punctuation},
  \item time-critical path (composition) in C++,
  \item gen.\ solution for word segmentation and hyphenation errors, for efficiency,
    for applicability of large language models:\\
    \alert{sliding window} approach with \alert{lattice decoding}
  \end{itemize}

\end{frame}

\begin{frame}{cor-asv-fst: error model}
  \begin{center}
  \texttt{er\textbf{\color{darkgreen}sch}ro\textbf{\color{darkgreen}ck}en}
  $\rightarrow$
  \texttt{er\textbf{\color{red}sh}ro\textbf{\color{red}>}en}
  \end{center}
  \small
  \begin{align}
    \begin{blockarray}{cccccccccccc}
      & & \texttt{e} & \texttt{r} & \texttt{s} & \texttt{c} & \texttt{h} & \texttt{r}
        & \texttt{o} & \texttt{c} & \texttt{k} & \texttt{e} & \texttt{n} \\
      \begin{block}{c(c@{\hspace{0.5em}}c@{\hspace{0.5em}}c@{\hspace{0.5em}}
                      c@{\hspace{0.5em}}c@{\hspace{0.5em}}c@{\hspace{0.5em}}
                      c@{\hspace{0.5em}}c@{\hspace{0.5em}}c@{\hspace{0.5em}}
                      c@{\hspace{0.5em}}c@{\hspace{0.5em}})}
\texttt{e} & & & \only<4->{\alpha_{1,2}} & \only<3->{\alpha_{1,3}} & \only<2->{\alpha_{1,4}} & & & & & & \\
\texttt{r} & & & \only<4->{\alpha_{2,2}} & \only<3->{\alpha_{2,3}} & \only<2->{\alpha_{2,4}} & & & & & & \\
\texttt{s} & & & \only<4->{\alpha_{3,2}} & \only<3->{\alpha_{3,3}} & \only<2->{\alpha_{3,4}} & & & & & & \\
\texttt{h} & & & & & & \alpha_{4,5} & & & & & \\
\texttt{r} & & & & & & & & & & & \\
\texttt{o} & & & & & & & & & & & \\
\texttt{>} & & & & & & & & & & & \\
\texttt{e} & & & & & & & & & & & \\
\texttt{n} & & & & & & & & & & & \\
      \end{block}
      \end{blockarray}
  \nonumber
  \end{align}
  \begin{eqnarray}
    \alpha_{4,5} &=&
      \only<2->{
      \lambda_1 \left[
        \alpha_{3,4} P(\text{`h'} | \text{`h'}) +
        \alpha_{2,4} P(\text{`sh'} | \text{`h'}) +
        \alpha_{1,4} P(\text{`rsh'} | \text{`h'})
        \right] \nonumber \\
      }
      \only<3->{
      &&+ \lambda_2 \left[
        \alpha_{3,3} P(\text{`h'} | \text{`ch'}) +
        \alpha_{2,3} P(\text{`sh'} | \text{`ch'}) +
        \alpha_{1,3} P(\text{`rsh'} | \text{`ch'})
        \right] \nonumber \\
      }
      \only<4->{
      &&+ \lambda_3 \left[
        \alpha_{3,2} P(\text{`h'} | \text{`sch'}) +
        {\only<5>{\color{blue}}\alpha_{2,2} P(\text{`sh'} | \text{`sch'})} +
        \alpha_{1,2} P(\text{`rsh'} | \text{`sch'})
        \right]
      } \nonumber
  \end{eqnarray}
\end{frame}

\begin{frame}{cor-asv-fst: sliding window approach}
 \begin{rmfamily}
 
\def \leftspace {0em}
 
\fcolorbox{alertcolor}{white}{\parbox{10.5cm}{

\vspace{0.5em}

\hspace{0.8em}\includegraphics[height=1.0em]{philosophen-text} 

\vspace{0.4em}

\hspace{\leftspace}
%\hspace{\widthof{\phantom{.}}}
%\hspace{\widthof{\phantom{}}}
\leavevmode\hphantom{}
Philo\longs ophenvon\textvisiblespace Fndicn\textvisiblespace dur<h\textvisiblespace Gricche\textvisiblespace nland\textvisiblespace bls \textcolor{red!60!black}{\ding{56}}

\vspace{0.5em}

\hspace{\leftspace}
%\hspace{\widthof{\phantom{}}}
%\hspace{\widthof{\phantom{.}}}
\leavevmode\hphantom{}
Philo\longs ophen\textvisiblespace von\textvisiblespace Jndien\textvisiblespace
  
\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{Philo\longs ophen\textvisiblespace von\textvisiblespace}
%} }
 Jndien\textvisiblespace durch\textvisiblespace
  
\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{Philo\longs ophen\textvisiblespace von\textvisiblespace Jndien\textvisiblespace}
%}}
durch\textvisiblespace Grieche\textvisiblespace 

\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{Philo\longs ophen\textvisiblespace von\textvisiblespace Jndien\textvisiblespace durch\textvisiblespace}
%}}
Griechenland\textvisiblespace
 
\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{Philo\longs ophen\textvisiblespace von\textvisiblespace Jndien\textvisiblespace durch\textvisiblespace Grieche\textvisiblespace}
%}}
land\textvisiblespace bis

\vspace{0.5em}

\hspace{\leftspace}
%\hspace{\widthof{\phantom{}}}
%\hspace{\widthof{\phantom{.}}}
\leavevmode\hphantom{}
Philo\longs ophen\textvisiblespace von\textvisiblespace Jndien\textvisiblespace durch\textvisiblespace Griechenland\textvisiblespace bis \hspace{0.5em}\textcolor{green!60!black}{\ding{51}}
 
\vspace{0.5em}
 
}} 
 
 \end{rmfamily}

  \vspace{0.5cm}
  \pause
	\begin{tikzpicture}
    \footnotesize
    \node[state,initial,inner sep=1pt, minimum size=15pt] (start) at (-5, -2) {};
    \node[draw] (0-1) [right of=start, node distance=1.2cm] {$w_{0,1}$};
    \node[draw] (1-1) [right of=0-1, node distance=1.25cm] {$w_{1,1}$};
    \node[draw] (2-1) [right of=1-1, node distance=1.25cm] {$w_{2,1}$};
    \node[draw] (3-1) [right of=2-1, node distance=1.2cm] {$w_{3,1}$};
    \node[draw] (4-1) [right of=3-1, node distance=1.2cm] {$w_{4,1}$};
    \node[draw] (5-1) [right of=4-1, node distance=1.2cm] {$w_{5,1}$};
    \node[draw] (6-1) [right of=5-1, node distance=1.2cm] {$w_{6,1}$};
    \node[draw] (0-2) at (-3, -3) {$w_{0,2}$};
    \node[draw] (1-2) [right of=0-2, node distance=1.2cm] {$w_{1,2}$};
    \node[draw] (2-2) [right of=1-2, node distance=1.2cm] {$w_{2,2}$};
    \node[draw] (3-2) [right of=2-2, node distance=1.2cm] {$w_{3,2}$};
    \node[draw] (4-2) [right of=3-2, node distance=1.2cm] {$w_{4,2}$};
    \node[draw] (5-2) [right of=4-2, node distance=1.2cm] {$w_{5,2}$};
    % \node (input-0) [above of=0-1] {$_0$Philo};
    % \node (input-1) [above of=1-1] {$_1$ophenvon};
    % \node (input-2) [above of=2-1] {$_2$Fndicn};
    % \node (input-3) [above of=3-1] {$_3$dur$<$h};
    % \node (input-4) [above of=4-1] {$_4$Gricche};
    % \node (input-5) [above of=5-1] {$_5$nland};
    % \node (input-6) [above of=6-1] {$_6$bls};
    \node[state,accepting,inner sep=1pt, minimum size=15pt] (end)
      [right of=6-1, node distance=1cm] {};
    \draw[->] (start) -- (0-1);
    \draw[->] (start) -- (0-2);
		\draw[->] (0-1) -- (1-1);
		\draw[->] (1-1) -- (2-1);
		\draw[->] (2-1) -- (3-1);
		\draw[->] (3-1) -- (4-1);
		\draw[->] (4-1) -- (5-1);
		\draw[->] (5-1) -- (6-1);
		\draw[->] (0-1) -- (1-2);
		\draw[->] (1-1) -- (2-2);
		\draw[->] (2-1) -- (3-2);
		\draw[->] (3-1) -- (4-2);
		\draw[->] (4-1) -- (5-2);
    \draw[->] (0-2) edge [bend right=30] (2-2);
    \draw[->] (1-2) edge [bend right=30] (3-2);
    \draw[->] (2-2) edge [bend right=30] (4-2);
    \draw[->] (3-2) edge [bend right=30] (5-2);
		\draw[->] (0-2) -- (2-1);
		\draw[->] (1-2) -- (3-1);
		\draw[->] (2-2) -- (4-1);
		\draw[->] (3-2) -- (5-1);
		\draw[->] (4-2) -- (6-1);
    \draw[->] (6-1) -- (end);
    \draw[->] (5-2) -- (end);
  \end{tikzpicture}
\end{frame}

\begin{frame}{cor-asv-fst: lattice decoding with LM}
  \begin{itemize}
  \item re-combine window results into a lattice\\
    (for each line, including PAGE refs)
  \item use \texttt{ocrd\_keraslm.lib} to decode best path:\\
    beam search (keeping a traceback) with pruning (push-forward algorithm) and \alert{history clustering}
  \item beam always one line \alert{ahead} of path decision
  \item combine FST weights and LM scores
  \end{itemize}
  \includegraphics[width=4cm]{history-clustering-liu.png}
  \footnotetext[1]{Fig.: Liu et al 2016: Two Efficient Lattice Rescoring Methods\ldots}
\end{frame}

\begin{frame}{preliminary results: \texttt{cor-asv-ann} (keras/Tensorflow)}
  NMT-derived LSTM prototype: sequence-to-sequence transduction (encoder-decoder model) with attention and beam search

  \vfill
  $\Rightarrow$ but with novel ideas:
  \begin{itemize}
  \item sliding window with stateful encoder-decoder
  \item factorisation of all exisisting meta-data as \alert{context variables}: learn low-dimensional continuous representation as hidden-layer input (context embedding)
  \item semi-supervised training with all data on one %shared,
    factorised model (synchronic/diachronic, clean/OCR/artificially degraded text)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{cor-asv-ann: stateful encoder-decoder}
  \vspace*{-1cm}
 \resizebox{9cm}{!}{%
  \begin{tikzpicture}[
  hid/.style 2 args={
    rectangle split,
    rectangle split,
    draw=#2,
    rectangle split parts=#1,
    fill=#2!20,
    outer sep=1mm}, % scale=0.5, every node/.style={scale=0.5}
  scale = 0.5 %   transform canvas={scale=1.5}
    ]
  \usetikzlibrary{calc,arrows.meta}
  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}
  % show context variables rectangle
  \draw[gray,fill=gray!10,fill opacity=0.7,text opacity=1] (-1,15) rectangle (9,17);
  \node (context) at (4, 16) {context variables};
  % draw context embedding nodes
  \foreach \step in {1,...,5} {
    \node[hid={2}{green}] (c\step) at (2*\step-2, 11) {};
    \draw[-{Latex[scale=1.0]}] (context.south) -> (c\step.north);
  }
  % show input window rectangle
  \draw[gray,dashed] (-3,-10) -- (-1,-10);
  \draw[gray,dashed] (-3,-5.5) -- (-1,-5.5);
  \draw[gray,fill=gray!10,fill opacity=0.7,text opacity=1] (-1,-10) rectangle (9,-5.5);
  \draw[gray,dashed] (9,-10) rectangle (19,-5.5);
  \draw[gray,dashed] (19,-10) -- (25,-10);
  \draw[gray,dashed] (19,-5.5) -- (25,-5.5);
  \node (iwindow) at (4, -8.75) {encoder window};
  % draw input nodes
  \foreach \i [count=\step from 0] in {\textvisiblespace,n,i,ü,\longs,f,e,n,w,i,r,k,l,i}
    \node[align=center,anchor=base] (i\step) at (2*\step-2, -7) {\rmfamily\i};
  % show output window rectangles
  \draw[gray,dashed] (12,12) -- (16,12);
  \draw[gray,dashed] (14,17) -- (16,17);
  \draw[gray,fill=gray!10,fill opacity=0.7,text opacity=1] (16,12) rectangle (28,17);
  \draw[gray,dashed] (28,12) -- (30,12);
  \draw[gray,dashed] (28,17) -- (30,17);
  \node (owindow) at (22, 16) {decoder window};
  % draw output nodes
  \newcommand{\gapsymbol}{$-$} %$\varepsilon$, $\emptyset$ $\varnothing$
  \foreach \t [count=\step from 6] in {\textvisiblespace,\gapsymbol,m,ü,\longs,\longs,\gapsymbol,\gapsymbol,e} {
    \node[align=center,anchor=base] (o\step) at (2*\step+1, +12.75) {\rmfamily\t};
  }
  % draw embedding and hidden layers for encoder
  \foreach \step in {1,...,5} {
    \node[hid={3}{red}] (h\step) at (2*\step-2, 2) {};
    \node[hid={4}{red}] (e\step) at (2*\step-2, -2) {};    
    \node               (a\step) at (2*\step-2, 5.3) {};    
    \draw[-{Latex[scale=1.0]}] (i\step.north) -> (e\step.south);
    \draw[-{Latex[scale=1.0]}] (e\step.north) -> (h\step.south);
    \draw[-{Latex[scale=1.0]}] (h\step.north) -> (a\step.south);
    \path (c\step) edge[-{Latex[scale=1.0]},out=243,in=117,looseness=0.5] (h\step);
  }
  % draw embedding and hidden layers for decoder
  \foreach \step in {8,...,13} {
    \node[hid={4}{yellow}] (s\step) at (2*\step+1, 6.25) {};
    \node[hid={3}{blue}] (h\step) at (2*\step+1, 2) {};
    \node[hid={4}{blue}] (e\step) at (2*\step+1, -2) {};    
    \draw[-{Latex[scale=1.0]}] (e\step.north) -> (h\step.south);
    \draw[-{Latex[scale=1.0]}] (h\step.north) -> (s\step.south);
    \draw[-{Latex[scale=1.0]}] (s\step.north) -> +(up:1cm);
    \draw[-{Latex[scale=1.0]}] (o\step.south)+(down:13mm) -> (o\step.south);
  }  
  % draw recurrent links
  \foreach \step in {1,...,4} {
    \pgfmathtruncatemacro{\next}{add(\step,1)}
    \draw[-{Latex[scale=1.0]}] (h\step.east) -> (h\next.west);
  }
  \draw[-{Latex[scale=1.0]},dashed] (h5.east) -> +(right:1em);
  \draw[-{Latex[scale=1.0]},dashed] (h1.west)+(left:1em) -> (h1.west);
  \foreach \step in {8,...,12} {
    \pgfmathtruncatemacro{\next}{add(\step,1)}
    \draw[-{Latex[scale=1.0]}] (h\step.east) -> (h\next.west);
  }
  \draw[-{Latex[scale=1.0]},dashed] (h13.east) -> +(right:1em);
  \draw[-{Latex[scale=1.0]},dashed] (h8.west)+(left:1em) -> (h8.west);
  % beam search box for LM prediction
  \begin{pgfonlayer}{foreground}
    \node (beamsearch) at (22,10.1) [draw,thick,minimum width=5.5cm,minimum height=1cm,fill=white] {beam search};
  \end{pgfonlayer}{foreground}
  % draw predicted-labels-as-inputs links
  \foreach \step in {8,...,12} {
    \pgfmathtruncatemacro{\next}{add(\step,1)}
    \path (o\step.north) edge[-{Latex[scale=1.0]},out=70,in=250] (e\next.south);
  }
  % edge case: draw edge for special input token
  \node (h13post) at (2*13+2.5, 2) {};
  \path (o13.north) edge[-{Latex[scale=1.0]},dashed,out=70,in=90] (h13post);
  \node (h8pre) at (2*8-1, 2) {};
  \path (h8pre) edge[-{Latex[scale=1.0]},dashed,out=270,in=250] (e8.south);
  % attention/peeking box for transfer
  \node (attention) at (4,6) [draw,thick,minimum width=4.5cm,minimum height=1cm,fill=white] {attention / peeking};
    \begin{pgfonlayer}{background}
    \foreach \step in {8,...,13} {
      \path (4,6) edge[-{Latex[scale=1.0]},out=73,in=107,looseness=0.6] (h\step);
    }
    \end{pgfonlayer}
  \end{tikzpicture}%
  }
  \vspace*{\fill}
\end{frame}

\begin{frame}{cor-asv-ann: context conditioning}
  \begin{itemize}
  \item concatenate context and character embedding before HL
  \item $L_2$-regularise for sparseness, \alert{smoothness}, directedness (time), and \alert{underspecification}
    (for categorical variables, smoothness can be achieved via some extra adjacency weight matrix)
  \end{itemize}
      {\setlength{\fboxsep}{0pt}
        \hspace*{5mm}%
        \colorbox{black}{\includegraphics[width=5cm]{char-embd-sim.png}}%
        \colorbox{black}{\includegraphics[width=5cm]{context-embd-sim.png}}
      }
\end{frame}

\begin{frame}{preliminary results: \texttt{ocrd\_keraslm} (keras/Tensorflow)}
  character-level LSTM language model for \texttt{cor-asv-fst} or other OCR-D modules
  (after-use of \texttt{cor-asv-ann})

  \begin{itemize}
  \item beam search on lattice with pruning and look-ahead
  \item operation modes (HL state transfer):
    \begin{description}
    \item [stateful] implicit (also good at partial windows)
    \item [incremental] explicit (for alternative processing)
    \end{description}
  \item standalone CLI and OCR-D wrapper (PAGE adapter)
  \item scoring, perplexity measurement, generation, training
  \item historical models trained on Deutsches Textarchiv (16-20th\ cent.) --
    achieved character-level perplexity:
    \begin{description}
    \item [all centuries] $4.49$
    \item [only 19th\ cent.] $3.90$
    \item [only 20th\ cent.] $3.25$
    \item [year-conditioned] computing\ldots
    \end{description}
  \end{itemize}
\end{frame}

\begin{frame}{preliminary results: evaluation}
  \begin{description}
  \item [data] \texttt{GT4HistOCR/dta19} -- isolated text lines with German Fraktur 19th cent.:
    $239.035$ training / $4.907$ test
  \item [OCR models] quite different:
    \begin{itemize}
    \item Tesseract 4: \emph{Fraktur} from \texttt{tessdata\_best}
    \item Tesseract 4: \emph{foo} from OCR-D
    \item Tesseract 3: \emph{deu-frak}
    \item Ocropus: \emph{fraktur}
    \item Ocropus: \emph{fraktur-jze}
    \end{itemize}
  \item [alignment] \texttt{difflib.SequenceMatcher} (robust, flexible), \hbox{\texttt{editdistance.eval} (fast)}
  \item [metrics]
    \begin{itemize}
    \item CER (Levenshtein)
    \item CER (Levenshtein with exceptions z.B. ``ä''/``a\!\!\textsuperscript{{\tiny e}}'') %``\combiningumlaut{a}'') %``a\symbol{"0364}''  
    \item Precision-Recall-F1-AUC
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{evaluation of FST and ANN: error rates}
  %\hspace*{-5mm}\includegraphics[width=12cm]{plot-cer.png}\hspace*{\fill}
  %\vspace*{-5mm}\includegraphics[width=10cm]{plot-cer-dta19-reduced.pdf}
  %\vspace*{-5mm}\includegraphics[width=10cm]{plot-cer-dta19.pdf}
  \vspace*{-2mm}\hspace*{-5mm}\input{plot-cer.tex}
  %Modellvarianten, Parameter, Lexika
\end{frame}

\begin{frame}{evaluation of FST and ANN: error classification}
  %\hspace*{-5mm}\includegraphics[width=12cm]{plot-roc.png}\hspace*{\fill}
  \vspace*{-2mm}\hspace*{-7mm}\input{plot-roc.tex}
  %Rückweisungsschwelle
\end{frame}

\begin{frame}{experiments with FST: variables} % Einflußgrößen
  % FIXME: maciej?
  \begin{description}
  \item [model variants]\ \\
    \begin{itemize}
    \item punctuation (bracketing rules, n-gram models)
    \item mixed-order error n-grams % back-off
    \end{itemize}
  \item [model parameters]\ \\
    \begin{itemize}
    \item maximal errors per word
    \item maximal order of error n-grams
    \item \alert{lexicon} % woher, wie (groß)
    \end{itemize}
  \item [runtime parameters]\ \\
    \begin{itemize}
    \item window size
    \item compound depth
    \item \alert{rejection threshold}
    \end{itemize}
  \end{description}
\end{frame}

\begin{frame}{experiments with ANN: variables}
  \begin{description}[\labelwidth=2cm]
  \item [model variants] (net topology)
    % alles Negativergebnisse:
    \begin{itemize}
    \item stateful / stateless % v.a. Encoder
    \item residual connections\\
      \hspace*{5.2cm}\includegraphics[width=3cm]{residual.png}
    \item Deep Bidirectional Encoder\\
      \hspace*{1cm}\includegraphics[width=3cm]{dbrnn-encoder.png}
      \hspace*{1cm}\includegraphics[width=3cm]{gnmt-encoder.png}
    \item bridging
    \end{itemize}
    \footnotetext[1]{Fig.: OpenNMT}
  \end{description}
  
\end{frame}

\begin{frame}{experiments with ANN: variables (2)}
  \begin{description}[\labelwidth=2cm]
  \item [model parameters]\ \\
    \begin{itemize}
    \item HL width, HL depth, embedding dim, \alert{window size}, %Padding und Maskierung
    \item ANN hyperparameters (init, regularisation, learning rate, optimiser, gradient clipping)
    \end{itemize}
  \item [training]\ \\
    \begin{itemize}
    \item \alert{pretraining} on GT or other text: \\with/out fixation or reset, completely/layer-wise
    \item \alert{LM transfer} as initialisation
    \item additional LM loss function
    \item confidence input % ($-7\percent$)
    \item scheduled sampling (linear/sigmoidal, attenuation)
    \end{itemize}
  \item [runtime] beam control (threshold relative/absolute, A*)
  \end{description}
\end{frame}

\section{next steps}

\begin{frame}{next steps: both FST and ANN}
  \begin{itemize}
  \item OCR-D integration (PAGE adapter, \\PAGE extension for graphs and matrices) % still true partially
  \item input: n-best, hypotheses graph, decoder matrix
  \item input: multi-OCR alignment
  \item training on large amounts of contiguous text
  \end{itemize}
\end{frame}

\begin{frame}{next steps: FST}
  \begin{itemize}
  \item full n-gram LM for punctuation (``inter-word model'')
  \item efficiency of composition (lazy/beamed)
  \item confidence as (indirect) input weight
  \item domain adaptation (via ANN contexts)
  \item a trainable model for OOV words (instead of rejection weight)
  \item lattice decoding (also) with word-based language models
  \end{itemize}
\end{frame}

\begin{frame}{next steps: ANN}
  \begin{itemize}
  \item attention (in Keras, also for alternatives / decoder matrix)
  \item avoid exposure bias by
    \begin{itemize}
    \item Beam Search Optimization,
    \item Generalized Adversarial Training, or % / TextGAN
    \item Professor Forcing
    \end{itemize}
  \item context clustering, extract domain classifier
  \item generative language classification (language as context variable)
  \end{itemize}
\end{frame}
  
\section{questions}

\begin{frame}{questions?}
  \begin{itemize}
  \item {\ttfamily sachunsky@informatik.uni-leipzig.de, bertsky@irc.gitter.im}
  \item {\ttfamily sumalvico@informatik.uni-leipzig.de}
  \end{itemize}
  \footnotetext[1]{\url{git.informatik.uni-leipzig.de/ocr-d}}
  \footnotetext[2]{\url{github.com/ASVLeipzig}\\\ }
\end{frame}

\end{document}
